apply from: '../../dependencyDefinitions.gradle'
apply from: '../sandboxDefaults.gradle'

apply plugin: 'application'
apply plugin: 'idea'

archivesBaseName = 'log4j2-sandbox'

application {
	mainClass = 'de.huxhorn.lilith.sandbox.Log4j2Sandbox'
}

def globalSourceCompatibility = 1.8
def globalTargetCompatibility = 1.8

idea {
	project {
		jdkName = globalSourceCompatibility
		languageLevel = globalSourceCompatibility
	}
}

sourceCompatibility = globalSourceCompatibility
targetCompatibility = globalTargetCompatibility

dependencies {
	implementation libraries.'log4j2-api'
	runtimeOnly libraries.'log4j2-core'
	runtimeOnly libraries.'jackson-databind'
	runtimeOnly libraries.'jackson-dataformat-xml'
	runtimeOnly libraries.'jackson-dataformat-yaml'
}
