apply from: '../../dependencyDefinitions.gradle'
apply from: '../sandboxDefaults.gradle'

import org.gradle.jvm.toolchain.JavaLanguageVersion
import org.gradle.api.tasks.compile.JavaCompile

apply plugin: 'application'
apply plugin: 'idea'

archivesBaseName = 'log4j2-sandbox'

application {
	mainClass = 'de.huxhorn.lilith.sandbox.Log4j2Sandbox'
}

def ideaLanguageLevel = 'JDK_17'
def javaMajorVersion = '17'

idea {
	project {
		jdkName = javaMajorVersion
		languageLevel = ideaLanguageLevel
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 17
}

dependencies {
	implementation libraries.'log4j2-api'
	runtimeOnly libraries.'log4j2-core'
	runtimeOnly libraries.'jackson-databind'
	runtimeOnly libraries.'jackson-dataformat-xml'
	runtimeOnly libraries.'jackson-dataformat-yaml'
}
