apply from: '../../dependencyDefinitions.gradle'
apply from: '../sandboxDefaults.gradle'

apply plugin: 'application'
apply plugin: 'idea'

application {
	mainClass = 'de.huxhorn.lilith.sandbox.JGroupsSandbox'
}

dependencies {
	implementation libraries.'slf4j-api'
	runtimeOnly libraries.'logback-classic'
	implementation 'org.jgroups:jgroups:3.6.6.Final'
}
