# lilith

./: .gitignore  CHANGELOG.md  build.gradle  dependencyDefinitions.gradle  projectDependencies.gradle  settings.gradle
buildSrc/: build.gradle
lilith-conditions/src/test/groovy/de/huxhorn/lilith/conditions/: GroovyConditionSpec.groovy
lilith-conditions/src/test/java/de/huxhorn/lilith/conditions/: CallLocationConditionTest.java  ConditionCorpus.java  ConditionCorpusTest.java  ConditionTestSupport.java  EventContainsConditionTest.java  FormattedMessageContainsConditionTest.java  FormattedMessageEqualsConditionTest.java  GroovyConditionTest.java  HttpMethodConditionTest.java  HttpRemoteUserConditionTest.java  HttpRequestHeadersContainsConditionTest.java  HttpRequestParametersContainsConditionTest.java  HttpRequestUriConditionTest.java  HttpRequestUriStartsWithConditionTest.java  HttpRequestUrlConditionTest.java  HttpResponseHeadersContainsConditionTest.java  HttpStatusCodeConditionTest.java  HttpStatusTypeConditionTest.java  LevelConditionTest.java  LoggerContainsConditionTest.java  LoggerEqualsConditionTest.java  LoggerStartsWithConditionTest.java  MDCContainsConditionTest.java  MarkerContainsConditionTest.java  MessagePatternContainsConditionTest.java  MessagePatternEqualsConditionTest.java  NDCContainsConditionTest.java  NDCContainsPatternConditionTest.java  ThreadGroupNameConditionTest.java  ThreadNameConditionTest.java  ThrowableConditionTest.java
lilith-data/corpus/src/test/java/de/huxhorn/lilith/data/: EventWrapperCorpusTest.java
lilith-data/logging/src/test/java/de/huxhorn/lilith/data/logging/: ExtendedStackTraceElementTest.java  MessageFormatterTest.java  MessageTest.java  ThreadInfoTest.java  ThrowableInfoParserTest.java  ThrowableInfoTest.java
lilith-engine/src/test/java/de/huxhorn/lilith/engine/impl/: EventSourceImplTest.java
lilith-engine/src/test/java/de/huxhorn/lilith/engine/impl/eventproducer/: SerializableWhitelistTest.java  WhitelistObjectInputStreamTest.java
lilith-xml-logging/src/test/java/de/huxhorn/lilith/engine/xml/eventproducer/: LilithXmlStreamLoggingEventProducerTest.java
lilith/src/main/java/de/huxhorn/lilith/: Lilith.java
lilith/src/main/java/de/huxhorn/lilith/swing/preferences/: TroubleshootingPanel.java
lilith/src/main/resources/: main.properties
lilith/src/main/resources/upgrade-gradle-6-to-7-docs/: 01 step towards successful gradle build.md  02 step which fixed sulky and locally published it.md  03 step found compile errors.md  04 step found more compile errors.md  05 step found more compile errors.md  06 step.md  07 and final step.md  documentation of generated gradle files.md  lilith-gradle-build-overview.md  lilith-gradle-streamlined-process.md  sandbox-merged-documentation.md
lilith/src/test/java/de/huxhorn/lilith/: DateTimeFormattersTest.java  VersionBundleTest.java  XmlFactoryTest.java
lilith/src/test/java/de/huxhorn/lilith/services/clipboard/: AbstractBasicFormatterTest.java  AbstractClipboardFormatterTest.java  AccessRequestHeadersFormatterTest.java  AccessRequestParametersFormatterTest.java  AccessRequestUriFormatterTest.java  AccessRequestUrlFormatterTest.java  AccessResponseHeadersFormatterTest.java  BasicFormatterCorpus.java  ClipboardFormatterDataTest.java  EventHtmlFormatterTest.java  FormatterToolsTest.java  GroovyFormatterTest.java  LoggingCallLocationFormatterTest.java  LoggingCallStackFormatterTest.java  LoggingEventJsonFormatterTest.java  LoggingEventXmlFormatterTest.java  LoggingLoggerNameFormatterTest.java  LoggingMarkerFormatterTest.java  LoggingMdcFormatterTest.java  LoggingMessageFormatterTest.java  LoggingMessagePatternFormatterTest.java  LoggingNdcFormatterTest.java  LoggingThreadGroupNameFormatterTest.java  LoggingThreadNameFormatterTest.java  LoggingThrowableFormatterTest.java  LoggingThrowableNameFormatterTest.java
lilith/src/test/java/de/huxhorn/lilith/swing/: IconsTest.java  KeyboardHelpTest.java  LilithActionGroups.java  LilithActionIdTest.java  LilithKeyStrokesTest.java
lilith/src/test/java/de/huxhorn/lilith/swing/actions/: AbstractBasicFilterActionTestBase.java  AbstractFilterActionTestBase.java  ActionTooltipsTest.java  FocusCallLocationActionTest.java  FocusFormattedMessageActionTest.java  FocusHttpMethodActionTest.java  FocusHttpRemoteUserActionTest.java  FocusHttpRequestHeaderActionTest.java  FocusHttpRequestParameterActionTest.java  FocusHttpRequestUriActionTest.java  FocusHttpRequestUrlActionTest.java  FocusHttpResponseHeaderActionTest.java  FocusHttpStatusCodeActionTest.java  FocusHttpStatusTypeActionTest.java  FocusLevelActionTest.java  FocusLoggerActionTest.java  FocusMDCActionTest.java  FocusMarkerActionTest.java  FocusMessagePatternActionTest.java  FocusNDCActionTest.java  FocusNDCPatternActionTest.java  FocusSavedConditionActionTest.java  FocusThreadGroupNameActionTest.java  FocusThreadNameActionTest.java  FocusThrowableActionTest.java  FocusThrowablesActionTest.java  NegateFilterActionTest.java
lilith/src/test/java/de/huxhorn/lilith/swing/menu/: AbstractFilterMenuTestBase.java  ExcludeHttpRequestUriMenuTest.java  ExcludeHttpStatusTypeMenuTest.java  ExcludeLoggerMenuTest.java  ExcludeMDCMenuTest.java  ExcludeMarkerMenuTest.java  ExcludeMenuTest.java  ExcludeNDCMenuTest.java  ExcludeSavedConditionsMenuTest.java  FocusHttpRequestUriMenuTest.java  FocusHttpStatusTypeMenuTest.java  FocusLevelMenuTest.java  FocusLoggerMenuTest.java  FocusMDCMenuTest.java  FocusMarkerMenuTest.java  FocusMenuTest.java  FocusNDCMenuTest.java  FocusSavedConditionsMenuTest.java
lilith/src/test/java/de/huxhorn/lilith/swing/preferences/: TroubleshootingPanelTest.java
log4j/decoder-log4j2/src/test/java/de/huxhorn/lilith/log4j2/decoder/: Log4j2DecoderTestBase.java  Log4j2JsonDecoderTest.java  Log4j2XmlDecoderTest.java  (+1 more)
releases/: 8.5.0.xhtml
sandbox/jgroups-sandbox/: build.gradle
sandbox/jul-sandbox/: build.gradle
sandbox/log4j-sandbox/: build.gradle
sandbox/log4j2-sandbox/: build.gradle
sandbox/logback-access-sandbox/: build.gradle
sandbox/logback-classic-sandbox/: build.gradle
(+2 files in other folders)
