// Plugin resolution must be first
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

// Lilith multi-module settings
rootProject.name = 'lilith'

// Explicit top-level modules
def topLevelModules = [
        'lilith',
        'lilith-conditions',
        'lilith-constants',
        'lilith-engine',
        'lilith-idea-plugin',
        'lilith-json-logging',
        'lilith-prefs',
        'lilith-sender',
        'lilith-sounds',
        'lilith-xml-logging'
]
topLevelModules.each { m -> if (file(m).isDirectory()) include(":${m}") }

// Grouped module directories to scan
['lilith-data', 'jul', 'log4j', 'logback'].each { parent ->
    def parentDir = file(parent)
    if (parentDir.isDirectory()) {
        parentDir.eachDir { d ->
            include(":${parent}:${d.name}")
        }
    }
}

// Optional third-party module(s)
if (file('3rdparty/junique').isDirectory()) {
    include(':3rdparty:junique')
}
