apply from: '../../dependencyDefinitions.gradle'
apply from: '../sandboxDefaults.gradle'

apply plugin: 'application'
apply plugin: 'idea'

application {
	mainClass = 'de.huxhorn.lilith.sandbox.LogbackClassicSandbox'
}

dependencies {
	implementation libraries.'logback-classic'
	runtimeOnly "de.huxhorn.lilith:de.huxhorn.lilith.logback.encoder.classic:${lilithVersion}"
	runtimeOnly "de.huxhorn.lilith:de.huxhorn.lilith.logback.appender.multiplex-classic:${lilithVersion}"
	//compile 'ch.qos.logback:logback-classic:1.2.1'
	//runtime "de.huxhorn.lilith:de.huxhorn.lilith.logback.encoder.classic:8.1.0"
	//runtime "de.huxhorn.lilith:de.huxhorn.lilith.logback.appender.multiplex-classic:8.1.0"
}
